{
  "name": "@blingtron3000/copy-files",
  "version": "1.1.2",
  "description": "copy files",
  "bin": {
    "blingtron": "script/blingtron.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "allen",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "gulp": "^4.0.2",
    "gulp-watch": "^5.0.1",
    "node-windows": "^1.0.0-beta.5",
    "progress-stream": "^2.0.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
